# Enable autologin over serial.
# The serial getty service hooks up the login prompt to the kernel console
# at ttyS0 (where Firecracker connects its serial console).

[Service]
# systemd requires this empty ExecStart line to override
ExecStart=
ExecStart=-/sbin/agetty --autologin root -o '-p -- \\u' --keep-baud 115200,38400,9600 %I dumb
